# server

./: .gitignore  README.md  Workspace.sws  crebas.sql  pom.xml  宿舍管理.pdm
back/: pom.xml
back/src/main/java/com/dormitory/back/: BackApplication.java
back/src/main/java/com/dormitory/back/base/: BaseController.java  BaseMode.java  IBaseMapper.java  IBaseService.java  IBaseServiceImpl.java
back/src/main/java/com/dormitory/back/common/cfg/: MyBatisPlusCfg.java  SwaggerCfg.java  ValidatorCfg.java  WebCfg.java
back/src/main/java/com/dormitory/back/common/enhance/: MpPage.java
back/src/main/java/com/dormitory/back/common/exception/: CommonException.java  CommonExceptionHandler.java
back/src/main/java/com/dormitory/back/common/shiro/: ShiroConfig.java  Token.java  TokenFilter.java  TokenMatcher.java
back/src/main/java/com/dormitory/back/common/util/: ClassUtils.java  Constants.java  JsonVos.java  Streams.java
back/src/main/java/com/dormitory/back/common/validator/: BoolNumber.java
back/src/main/java/com/dormitory/back/controller/: DormitoryController.java  DormitoryHostController.java  DormitoryUserController.java
back/src/main/java/com/dormitory/back/filter/: ErrorFilter.java
back/src/main/java/com/dormitory/back/mapper/: ClassesMapper.java  DormitoryHostFloorMapper.java  DormitoryHostMapper.java  DormitoryMapper.java  DormitoryUserMapper.java  FloorMapper.java
back/src/main/java/com/dormitory/back/mapper/xml/: ClassesMapper.xml  DormitoryMapper.xml  DormitoryUserMapper.xml
back/src/main/java/com/dormitory/back/pojo/po/: Classes.java  Dormitory.java  DormitoryHost.java  DormitoryHostFloor.java  DormitoryUser.java  Floor.java  Gradle.java  Permission.java  Role.java  RolePermission.java  Student.java  UserRole.java
back/src/main/java/com/dormitory/back/pojo/result/: CodeMsg.java
back/src/main/java/com/dormitory/back/pojo/vo/: DataJsonVo.java  JsonVo.java  KeywordPageReqVo.java  PageJsonVo.java  PageReqVo.java  PageVo.java
back/src/main/java/com/dormitory/back/pojo/vo/req/page/: DormitoryPageReqVo.java
back/src/main/java/com/dormitory/back/service/: DormitoryHostFloorService.java  DormitoryHostService.java  DormitoryService.java  DormitoryUserService.java  FloorService.java
back/src/main/java/com/dormitory/back/service/impl/: DormitoryHostFloorServiceImpl.java  DormitoryHostServiceImpl.java  DormitoryServiceImpl.java  DormitoryUserServiceImpl.java  FloorServiceImpl.java
back/src/main/resources/: application.yml
